MainWindow.xaml

<Window x:Class="updateFromGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="massUpdateGit" Height="400" Width="700"
        Icon="reses/mainico.ico">
    <Window.Resources>
        <Image x:Key="update" Source="/reses/update.ico" Height="35" Width="35" />
        <Image x:Key="stop" Source="/reses/stop.ico" Height="35" Width="35"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="Сценарий">
                <MenuItem Name="mn_create" Header="Создать..." Click="createNew_clicked">
                    <MenuItem.Icon>
                        <Image Source="/reses/createnew.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mn_open" Header="Открыть..." Click="open_clicked">
                    <MenuItem.Icon>
                        <Image Source="/reses/open.ico" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mn_save" Header="Сохранить" Click="save_clicked">
                    <MenuItem.Icon>
                        <Image Source="/reses/save.ico" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="mn_update" Header="Выполнить обновление" FontWeight="Bold" Click="update_clicked">
                    <MenuItem.Icon>
                        <Image Source="/reses/update.ico" Width="16"></Image>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        Выполнить обновление на серверах по текущему сценарию
                    </MenuItem.ToolTip>
                </MenuItem>
                <!--<MenuItem Name="mn_stop" Header="Остановить обновление" FontWeight="Bold"
                          Click="stop_clicked" Visibility="Hidden">
                    <MenuItem.Icon>
                        <Image Source="/reses/stop.ico" Width="16"></Image>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        Остановить обновление (не рекомендуется)
                    </MenuItem.ToolTip>
                </MenuItem>-->
                <MenuItem Name="mn_shortcut" Header="Создать ярлык запуска..." Click="shortcut_clicked">
                    <MenuItem.Icon>
                        <Image Source="/reses/shortcut.ico" Width="16"></Image>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        Создать ярлык запуска приложения для выполнения текущего сценария в автоматическом режиме
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="shutdownApp">
                    <MenuItem.Icon>
                        <Image Source="/reses/exit.ico" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?" Click="showAbout"/>
        </Menu>
        <Grid Name="greetGrid" Grid.Row="1" Margin="10,0,10,10" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" UseLayoutRounding="False">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Gray">
                    Для начала работы создайте новый<LineBreak/>
                    или откройте существующий сценарий<LineBreak/>
                    обновления проектов
                </TextBlock>
            </Label>
        </Grid>
        <Grid Name="mainGrid" Grid.Row="1" Margin="10,0,10,10" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" UseLayoutRounding="False" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Name="pb_updating" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                         Visibility="Hidden"/>
            <DockPanel Name="dp_repo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 4 0 4"
                       LastChildFill="True">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Label Name="crntScenName" Content="неизвестно" FontSize="14">
                        <Label.ToolTip>
                            <TextBlock>Имя сценария обновления</TextBlock>
                        </Label.ToolTip>
                    </Label>
                </Border>
                <TextBox Name="gitRepo" Style="{StaticResource placeHolder_blue}"
                         Tag="Git репозиторий (центральный)"
                         VerticalContentAlignment="Center" TextChanged="gitRepo_changed"
                         FontSize="18" Width="Auto"
                         ToolTip="Ссылка на центральный Git репозиторий"/>
            </DockPanel>

            <Label Grid.Row="2" Grid.Column="0" Margin="0 5 0 5" Content="Локальный репозиторий:"
                   FontSize="14" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 5 0 5" Name="tb_localRepo" FontSize="14"
                     Width="Auto" TextChanged="gitLocal_changed"
                     ToolTip="Путь к репозиторию на вашем компьютере"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="0 5 0 5" ToolTip="Указать каталог"
                    Click="btn_dir_clicked">...</Button>

            <Label Grid.Row="3" Grid.Column="0" Margin="0 5 0 5" Content="Ветвь для обновления:"
                   FontSize="14" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 0 5" Name="tb_branch"
                     FontSize="14" Width="Auto" TextChanged="gitBranch_changed"
                     ToolTip="Имя ветки, которую следует выкатить на серверах (например, server/master)"/>

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                   Content="Пути до каталогов на серверах:"/>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <ListBox Name="lb_paths" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="15"/>
                <StackPanel Margin="5 0 0 0" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Button Name="btn_addPath" Margin="0 0 0 5" Click="btn_addPath_clicked"
                            ToolTip="Добавить путь до репозитория на сервере">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/reses/add.png" Width="20" />
                        </StackPanel>
                    </Button>
                    <Button Name="btn_delPath" Click="btn_delPath_clicked"
                            ToolTip="Удалить выбранный путь из сценария">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/reses/remove.png" Width="20" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Margin="5 0 0 0" Grid.Row="1" Grid.Column="1" Name="btn_doTheShit"
                        Click="update_clicked" ToolTip="Запустить/остановить обновление"
                        IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/reses/update.ico" Width="35" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
